# .env file
AUTH0_DOMAIN='dev-pqdszrouqvpgyzpc.us.auth0.com'
AUTH0_CLIENT_ID='n2hj6Xas8pN9lVeuaJqh3MRem2tubYNI'
AUTH0_CLIENT_SECRET='huBCqHA0GL54pnwsGJvT1mFEp2t74qLj1w-yYrIRuRHwGqDt3eSDPStu2fX7rGRm'
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET='E6DoXLi7uTCxWG36dKlUZmtl9tKmtdABPTbt9MZwgM6lOTKHYFng37wksS4hjQ5B'
